<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/mvBackdrop"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        app:cardCornerRadius="@dimen/sixteen"
        app:contentPadding="@dimen/sixteen">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/textView.textTitle"
                android:layout_marginStart="136dp"
                android:layout_marginBottom="@dimen/four" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="136dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/textView.textSecondary"
                        android:layout_marginEnd="@dimen/sixteen"
                        android:text="@string/genre" />

                    <TextView
                        android:id="@+id/txtGenre"
                        style="@style/textView.textSecondary"
                        android:text="@string/genre_example" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/textView.textSecondary"
                        android:layout_marginEnd="@dimen/sixteen"
                        android:text="@string/duration" />

                    <TextView
                        android:id="@+id/txtDuration"
                        style="@style/textView.textSecondary"
                        android:text="@string/duration_example" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/lblOverview"
                style="@style/textView.textTitle"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="@dimen/eight"
                android:text="@string/movie_overview"
                android:textColor="@color/secondaryText" />

            <TextView
                android:id="@+id/txtOverview"
                style="@style/textView.textSecondary"
                android:text="@string/overview_example" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginLeft="@dimen/sixteen"
        android:layout_marginTop="180dp"
        app:cardCornerRadius="@dimen/eight"
        app:cardElevation="@dimen/two">

        <ImageView
            android:id="@+id/mvMovie"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

</RelativeLayout>