<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="@dimen/sixteen"
    android:padding="@dimen/eight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/threetwo"
        android:layout_toEndOf="@id/cv"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/sixteen"
        android:paddingTop="@dimen/eight"
        android:paddingEnd="@dimen/sixteen"
        android:paddingBottom="@dimen/eight">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/textView.textTitle" />

        <TextView
            android:id="@+id/txtGenre"
            style="@style/textView.textSecondary"
            android:text="@string/genre_example" />

        <TextView
            android:id="@+id/txtDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/four"
            android:layout_marginBottom="@dimen/eight"
            android:background="@drawable/rounded_orange_background"
            android:paddingLeft="@dimen/eight"
            android:paddingRight="@dimen/eight"
            android:text="@string/duration_example"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/overview_example"
            android:textColor="@color/secondaryText"
            android:textSize="12sp" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="120dp"
        android:layout_height="180dp"
        app:cardElevation="@dimen/four">

        <ImageView
            android:id="@+id/mvMovie"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>
</RelativeLayout>