<resources>
    <string name="app_name">Sub1AndroidExpert</string>
    <string name="title_example">Spider-Man: Far from Home</string>
    <string name="genre_example">Action, Adventure</string>
    <string name="duration_example">110 min</string>
    <string name="overview_example">Peter Parker and his friends go on a summer trip to Europe. However, they will hardly be able to rest - Peter will have to agree to help Nick Fury uncover the mystery of creatures that cause natural disasters and destruction throughout the continent.</string>
    <string name="genre">Genre</string>
    <string name="duration">Duration</string>
    <string name="movie_overview">Movie Overview</string>
</resources>
